# seomse-trading

./: README.md  build.gradle  pom.xml  settings.gradle
config/: logback.xml  seomse_config.xml
doc/: 시스템트레이딩 개발 계획_macle_20190331.pptx
src/main/java/com/seomse/trading/: Price.java  PriceChange.java  PriceChangeAnalysis.java  PriceChangeImpl.java  PriceChangeRate.java  PriceChangeType.java  PricePredictType.java  Trade.java  TradeAdd.java  TrendChangeType.java  package-info.java
src/main/java/com/seomse/trading/Judgment/: package-info.java
src/main/java/com/seomse/trading/candle/: CandleManager.java  CandleStick.java  CandleTimeGap.java  TradeCandle.java
src/main/java/com/seomse/trading/candle/candles/: CandleChangeObserver.java  FirstTradeAdd.java  NextTradeAdd.java  TradeCandles.java
src/main/java/com/seomse/trading/fundamental/analysis/: FinancialStatements.java
src/main/java/com/seomse/trading/learn/: package-info.java
src/main/java/com/seomse/trading/prediction/: package-info.java
src/main/java/com/seomse/trading/simulate/: package-info.java
src/main/java/com/seomse/trading/technical/analysis/: package-info.java
src/main/java/com/seomse/trading/time/: TimeGap.java  TimeGapValid.java  Times.java  package-info.java
src/test/java/com/seomse/trading/example/: CandleManagerExample.java  NamingObjectMake.java  PatternSimulator.java  package-info.java
src/test/java/com/seomse/trading/test/: CandleMakeTest.java  TimeTest.java  TradeDataNo.java  TradeFileMake.java  TradingTest.java  package-info.java
(+94 files in other folders)
